*{
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    background: #ffffff;
}
.container{
    width: 940px;
    margin: 0px auto;
    overflow: hidden;
    background: rgb(255, 255, 255);
    /*padding: 16px;*/
}


h1{
    font-size: 36px;
    padding-left: 8px;
    color: #3b5b98;
    font-weight: 400;
    font-family: 'Play', sans-serif;
}

h2{
    color: #3B5998;
}

img{
    float: left;
    
}

p{
    margin-bottom: 16px;
    font-family: 'Calligraffitti', cursive;
}

 a{
    margin-top: 16px;
    font-size: 16px;　　
    padding: 8px 32px;
    background: #3B5998;
    color: white;
    border: 2px solid #ffffff;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.5s; 
}

.right-box a{
    margin-top: 16px;
    font-size: 16px;　　
    padding: 8px 32px;
    background: #3B5998;
    color: #f9f9f9;
    border: 2px solid #3B5998;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.5s;
    
}

a:haver{
    background: #ffffff;
    color: #3B5998;
}
.content{
    border-bottom: 1px solid #000;
    margin: 0 auto;
    padding: 16px 0;
    overflow: hidden;
}
.top-title{
    font-size: 36px;
    padding-left: 8px;
    margin-bottom: 16px;
    color: #3b5b98;
    font-weight: 400;
    border-left: 6px solid #0910c3;
}
.right-box{
    float: left;
    width: 288px;
    margin-left: 18px;
}

.left-box{
    float: left;
    width: 288px;
    margin-left: 18px;
}

.content:last-child{
    border-bottom: 0;
}

p.new{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #e63c35;
    color: white;
    text-align: center;
    font-size: 25px;
    line-height: 65px;
    position: absolute;
    right: ;
}

#contents1{
    position: relative;
}

#header{ 
    width: 100%;
    overflow: hidden;
    background: #3b5b98;
    padding: 6px 0px;
    position: fixed;
    z-index: 2;
}

#header h1{
    float: left;
    color: #1400ff;
    margin-right: 48px;
}

nav{
    overflow: hidden;
}

nav li{
    list-style-type: none;
        float: left;
    margin-top: 2px;
}

nav a{
    font-size: 16px;
    display: block;
    text-decoration: none;
    color: #f9f9f9;
    margin: 14px 16px 0px;
    transition: 0.3s;
}

nav a:hover{
    border-bottom: 3px solid #04f891;
}

#sidebar{
    float: left;
    width: 280px;
    margin: 0px 12px;
    background: #3b5b98;
    padding: 8px;
}

#sidebar img{
    margin-bottom: 16px;
}

#sidebar h3{
    font-size: 20px;
    margin-bottom: 8px;
}

#sidebar p{
    font-size: 16px;
}

.main-visual{
    width: 100%;
    height: 400px;
    background: #fff url(ji666.jpg) 0 0 no-repeat;
    background-size: cover;
    margin-bottom: 32px;
    padding-top: 60px;
}

#main{
width:940;
float: left;
}

.animation1{
    position: relative;
    width: 300px;
    float: left;
}

#contents1 .animation1 .caption{
    position: absolute;
    padding: 20px;
    background: #3b5b98;
    height: 160px;
    width: 250px;
    
    
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;

    
    opacity: 0;
}

#contents1 .animation1 .caption h2{
    color: white;
    font-size: 13px;
}

#contents1 .animation1 .caption h3{
    color: white;
    font-size: 15px;
}

#contents1 .animation1:hover .caption{
    -webkit-transform: translate(8px, 8px);
    -ms-transform: translate(8px, 8px);
    -o-transform: translate(8px, 8px);
    transform: translate(8px, 8px);
    
    opacity: 1;
}

.animation2{
    position: relative;
    width: 300px;
    float: left;
}

#contents2 .animation2 .caption{
    position: absolute;
    padding: 20px;
    background: #3b5b98;
    height: 245px;
    width: 280px;
    
    
    opacity: 0;
    
    -webkit-transform: rotateY(-90deg);
    -ms-transform: rotateY(-90deg);
    -o-transform: rotateY(-90deg);
    transform: rotateY(-90deg);
    
    -webkit-transition: transform 0.4s, opacity 0.1s 0.3s;
    -o-transition: transform 0.4s, opacity 0.1s 0.3s;
    transition: transform 0.4s, opacity 0.1s 0.3s;
}

#contents2 .animation2 .caption h2 {
    color: white;
    font-size: 13px;
}

#contents2 .animation2 .caption h3 {
    color: white;
    font-size: 15px;
}

#contents2 .animation2:hover .caption{
    
  opacity: 1;
    
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    transform: rotateY(0deg);
    
     -webkit-transition: transform 0.4s, opacity 0.1s;
    -o-transition: transform 0.4s, opacity 0.1s;
    transition: transform 0.4s, opacity 0.1s;
}

#right-box a.fbbutton {
    font-size: 16px;
    color: #3B5998;
    table-layout: none;
    letter-spacing: 3px;
    padding: 10px 30px;
    margin-left: 10px;
    position: relative;
}

